{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Node.js, Typescript, TDD, DDD, Clean Architecture e SOLID",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianLunardi-dev/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cristianLunardi-dev/clean-node-api/issues"
  },
  "homepage": "https://github.com/cristianLunardi-dev/clean-node-api#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "git-commit-msg-linter": "^5.0.8",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
